
> salatiso-com-react@0.1.0 build
> next build

  Γû▓ Next.js 14.2.33
  - Environments: .env.local, .env.production
  - Experiments (use with caution):
    ┬╖ scrollRestoration

   Skipping linting
   Checking validity of types ...
   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Collecting page data ...
   Generating static pages (0/49) ...
   Generating static pages (12/49) 
   Generating static pages (24/49) 
   Generating static pages (36/49) 
react-i18next:: useTranslation: You will need to pass in an i18next instance by using initReactI18next { code: 'NO_I18NEXT_INSTANCE' }
 Γ£ô Generating static pages (49/49)
   Finalizing page optimization ...
   Collecting build traces ...

Route (pages)                              Size     First Load JS
Γöî Γùï /                                      5.5 kB          239 kB
Γö£   /_app                                  0 B             231 kB
Γö£ Γùï /404                                   2.4 kB          234 kB
Γö£ Γùï /about                                 9.42 kB         275 kB
Γö£ Γùï /academy                               2.76 kB         244 kB
Γö£ Γùï /academy/curriculum                    3.25 kB         244 kB
Γö£ Γùï /academy/module/[moduleId/]            292 B           232 kB
Γö£ Γùï /academy/progress                      3.33 kB         245 kB
Γö£ Γùï /ai-learning                           4.78 kB         246 kB
Γö£ Γùï /analytics                             3.61 kB         235 kB
Γö£ ╞Æ /api/analytics/dashboard               0 B             231 kB
Γö£ ╞Æ /api/courses                           0 B             231 kB
Γö£ ╞Æ /api/courses/progress                  0 B             231 kB
Γö£ ╞Æ /api/family/info                       0 B             231 kB
Γö£ ╞Æ /api/family/updates                    0 B             231 kB
Γö£ ╞Æ /api/projects                          0 B             231 kB
Γö£ ╞Æ /api/projects/create                   0 B             231 kB
Γö£ ╞Æ /api/user/profile                      0 B             231 kB
Γö£ ╞Æ /api/user/update-profile               0 B             231 kB
Γö£ ΓùÅ /badges (320 ms)                       23.8 kB         255 kB
Γö£ Γùï /business/careers                      3.47 kB         245 kB
Γö£ Γùï /business/operations                   2.77 kB         276 kB
Γö£ Γùï /business/organogram                   2.79 kB         244 kB
Γö£ Γùï /contact                               5.13 kB         239 kB
Γö£ Γùï /cultural                              327 B           232 kB
Γö£ ╞Æ /dashboard                             4.52 kB         239 kB
Γö£ Γùï /ecosystem                             5.24 kB         271 kB
Γö£ Γùï /family/timeline                       10.1 kB         284 kB
Γö£ Γùï /family/tree                           3.82 kB         245 kB
Γö£ Γùï /intranet                              516 B           232 kB
Γö£ Γùï /intranet/assets                       12.8 kB         286 kB
Γö£ Γùï /intranet/business                     6.13 kB         280 kB
Γö£ Γùï /intranet/business-plan                6.85 kB         280 kB
Γö£ Γùï /intranet/calendar                     5.07 kB         278 kB
Γö£ Γùï /intranet/career                       2.38 kB         244 kB
Γö£ Γùï /intranet/contacts                     52.8 kB         316 kB
Γö£ Γùï /intranet/ecosystem                    5.12 kB         246 kB
Γö£ Γùï /intranet/family                       8.54 kB         282 kB
Γö£ Γùï /intranet/kids                         7.51 kB         281 kB
Γö£ Γùï /intranet/learning                     2.49 kB         244 kB
Γö£ Γùï /intranet/lifecv                       2.64 kB         244 kB
Γö£ Γùï /intranet/login                        3.52 kB         267 kB
Γö£ Γùï /intranet/notifications                5.25 kB         246 kB
Γö£ Γùï /intranet/projects                     5.61 kB         279 kB
Γö£ Γùï /intranet/settings                     26.8 kB         274 kB
Γö£ Γùï /intranet/settings/notifications       3.46 kB         238 kB
Γö£ Γùï /intranet/simple-dashboard (460 ms)    125 kB          369 kB
Γö£ Γùï /intranet/timeline                     2.75 kB         244 kB
Γö£ Γùï /journey                               6.99 kB         273 kB
Γö£ Γùï /journey-old-backup                    5.75 kB         272 kB
Γö£ Γùï /library                               514 B           232 kB
Γö£ Γùï /mobile-app                            5.1 kB          271 kB
Γö£ Γùï /professional                          3.06 kB         276 kB
Γö£ Γùï /promotional                           326 B           232 kB
Γö£ Γùï /screensaver                           10.9 kB         275 kB
Γö£ Γùï /sonny                                 17.3 kB         251 kB
Γö£ Γùï /templates                             9.96 kB         276 kB
Γö£ Γùï /testing                               9.27 kB         273 kB
Γö£ Γùï /training                              35.3 kB         301 kB
Γöö Γùï /training-hub                          980 B           232 kB
+ First Load JS shared by all              251 kB
  Γö£ chunks/framework-b0ec748c7a4c483a.js   44.9 kB
  Γö£ chunks/main-236b86fb3ea980e4.js        34.1 kB
  Γö£ chunks/pages/_app-37cb527fdff58195.js  151 kB
  Γö£ css/22a35aceee4abed0.css               20.1 kB
  Γöö other shared chunks (total)            1.77 kB

Γùï  (Static)   prerendered as static content
ΓùÅ  (SSG)      prerendered as static HTML (uses getStaticProps)
╞Æ  (Dynamic)  server-rendered on demand

